server {
    listen [::]:80;
    listen 80;

    server_name mydomain.com www.mydomain.com;

    return 301 https://mydomain.com$request_uri;
}

 server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name www.mydomain.com;

    ssl_certificate /etc/nginx/ssl/live/mydomain.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/mydomain.com/privkey.pem;

    return 301 https://mydomain.com$request_uri; 
}
server {
    # listen [::]:80;
    # listen 80;

    # server_name mydomain.com;
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name mydomain.com;

    ssl_certificate /etc/nginx/ssl/live/mydomain.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/mydomain.com/privkey.pem;

    index index.php;

    client_max_body_size 2000m;

    root /wpapp;

    server_tokens off;
    server_name_in_redirect off;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        client_max_body_size 2000m;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wpapp:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param  PHP_VALUE   "memory_limit = 1000M \n post_max_size = 2000M \n upload_max_filesize = 2000M";
    }

    location ~ /.well-known/acme-challenge {
        allow all; 
        root /var/www/html;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    #Hide the PHP version.
    fastcgi_hide_header X-Powered-By;
    proxy_hide_header X-Powered-By;

    location ~ \wp-login.php$ {
        limit_req zone=WPRATELIMIT;
    }

    location ~ /\.(git)/* {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ /\.user.ini {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ^~/xmlrpc.php {
        deny all;
        access_log off;
        log_not_found off;
        return 444;
    }

    if ($request_method !~ ^(GET|POST)$ ) {
        return 444;
    }
    location ~* /(?:uploads|files|wp-content|wp-includes)/.*.php$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~* ^.+\.(png|jpe?g|gif)$ {
        add_header Vary Accept;
        try_files $uri$webp_suffix $uri =404;
    }

    location = /favicon.ico {
            log_not_found off;
            access_log off;
    }
    location = /robots.txt {
            log_not_found off;
            access_log off;
    }
    location ~* \.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
            expires max;
            log_not_found off;
            access_log off;
            add_header Pragma public;
            add_header Cache-Control "public";
    }
}

